{
    "room": "Työmaa",
    "author": "Myrkky",
    "icon": null,
    "css": null,
    "rules": {
        "allowAutorespond": true,
        "allowAutowoot": true,
        "allowAutojoin": false,
        "allowAutograb": true,
        "allowSmartVote": true,
        "allowEmotes": true,
        "allowShowingMehs": true,
        "forceSmartVote": false
    },
    "ccc": {
        "admin": null,
        "ambassador": null,
        "host": "#FFCC00",
        "cohost": "#FFCC00",
        "manager": "#34ad00",
        "bouncer": "#ffff66",
        "rdj": "#00B3B3",
        "subscriber": null,
        "silversubscriber": null,
        "friend": null,
        "user": null
    },
    "images": {
        "background": null,
        "playback": null,
        "admin": null,
        "ambassador": null,
        "host": "https://myrkytys.github.io/icons/NewHost.png",
        "cohost": "https://myrkytys.github.io/icons/NewHost.png",
        "manager": "https://myrkytys.github.io/icons/NewManager.png",
        "bouncer": "https://myrkytys.github.io/icons/NewBouncer.png",
        "rdj": "https://myrkytys.github.io/icons/residentdj.png",
        "subscriber": null,
        "silversubscriber": null
    },
    "emotes": {
    	"tmpika": "https://i.imgur.com/skwVMzf.png"
    }
}
